<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Test popup</title>
	<script type="text/javascript">
		function show_popup_on_click()
		{
			alert("This is a long string which actually says how are you and the most common statement 'Hello World!!'");
		}	
	</script>
</head>
<body>
		<input type="button" value="Click to show long popup" onclick="show_popup_on_click();" />
</body>
</html>	