<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Test popup</title>
	<script type="text/javascript">
		function show_window()
		{
			window.open("test_inner.html","Click on the button","height=200,width=200");
			//alert("This is a long string which actually says how are you and the most common statement 'Hello World!!'");
		}	
	</script>
</head>
<body>
		<input type="button" value="Test" onclick="show_window();" />
</body>
</html>